:root {
    --primary-color:#EE4D2D;
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --boder-color: #dbdbdb;

    --header-height: 120px;
    --navbar-height: 34px;

}

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.5rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

/* Responsive */

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.gird__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -5px;
    margin-left: -5px;
}

.grid__column-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__column-2-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__column-10 { 
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    }
    to{
        transform: scale(var(--growth-to))
    }
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.2s;
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal__body {
    --growth-from: 0.7;
    --growth-to: 1;
    background-color: var(--white-color);
    margin: auto;
    position: relative;
    z-index: 1;
    border-radius: 5px;
    animation: growth linear 0.1s;
}

/* Button */

.btn {
    background-color: #fff;
    min-width: 142px;
    height: 36px;   
    border: none;
    font-size: 1.5rem;
    border-radius: 2px;
    cursor: pointer;
    color: var(--text-color);
    padding: 0 12px;
    text-decoration: none;
    line-height: 36px;
}

.btn.btn--size-s {
    height: 34px;
    font-size: 1.4em;
    padding: 0 10x;
}

.btn.btn--primary {
    background-color: var(--primary-color);
    color: var(--white-color);
}

/* Select Option */
.select-optinon {
    position: relative;
    padding: 0 14px;
    height: 36px;
    min-width: 200px;
    background-color: var(--white-color);
    border-radius: 2px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.select-option__label {
    font-size: 1.4rem;
    color: var(--text-color);
}

.select-option__icon {
    font-size: 1.4rem;
    color: var(--text-color);
}

.select-optinon:hover .select-optinon__list {
    display: block;
}

.select-optinon__list {
    position: absolute;
    left: 0;
    right: 0;
    top: calc(100% - 8px);
    background-color: var(--white-color);
    border-radius: 2px;
    padding: 0;
    list-style: none;
    display: none;
}

.select-optinon__list::before {
    content: "";
    position: absolute;
    height: 10px;
    width: 100%;
    top: -6px;
}

.select-optinon__list-item {
    padding: 5px 14px;
}

.select-optinon__list-item:hover,
.select-optinon__list-item:hover .select-optinon__list-item-link {
    color: var(--primary-color);
    cursor: pointer;
}

.select-optinon__list-item:first-child {
    padding-top: 10px;
}

.select-optinon__list-item:last-child {
    padding-bottom: 10px;
}

.select-optinon__list-item-link {
    text-decoration: none;
    font-size: 1.4rem;
    color: var(--text-color);
}

/* Pagination */

.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.pagination-item {
    margin: 0 12px;
}

.pagination-item__link {
    --height: 32px;
    display: block;
    text-decoration: none;
    font-size: 1.8rem;
    color: #939393;
    min-width: 42px;
    height: var(--height);
    text-align: center;
    line-height: var(--height);
}

.pagination-item--active .pagination-item__link {
    background-color: var(--primary-color);
    color: var(--white-color);
    border-radius: 2px;
}

.pagination-item--active:hover .pagination-item__link {
    background-color: #ec6449;
}



